# todoApplication

./: README.md
toDoClient/: package-lock.json  package.json
toDoClient/k8s/: deployment.yaml  service.yaml
toDoClient/src/components/: Todo.tsx  TodoForm.tsx  TodoList.tsx
toDoClient/src/types/: Model.tsx
todo-server/: Dockerfile  pom.xml
todo-server/k8s/: deployment.yaml  service.yaml
todo-server/src/main/java/com/example/toDo/config/: Configuration.java
todo-server/src/main/java/com/example/toDo/controller/: TaskController.java
todo-server/src/main/java/com/example/toDo/model/: Status.java  Task.java
todo-server/src/main/java/com/example/toDo/repository/: TaskRepository.java
todo-server/src/main/java/com/example/toDo/security/: AppSecurityConfig.java  CORSFilter.java
todo-server/src/main/java/com/example/toDo/service/: TaskService.java  TaskServiceImpl.java
todo-server/src/main/resources/: application.properties
